#Appium Server Configuration.
HOST=0.0.0.0
PORT=4723

#Android Device and Appium Configuration.
appPackage:
appActivity:

android_deviceName:emulator-5554
android_platformversion:9
nativeWebScreenshot:true
andriodMobileWebApplicationTest=true
andriodMobileBrowser:chrome

#Wait Parameters
SHORT_WAIT=30
LONG_WAIT=60
WAIT=10

#myEHE Environment Specification
ENVIRONMENT:QA

#myEHE Environment URLs
QA_URL:https://qa.cloud.ehe.health
STAGE_URL:https://qa2.cloud.ehe.health
DEV_URL:https://dev.cloud.ehe.health
PROD_URL:https://dev.cloud.ehe.health

#EPMS Environment Specification
ENVIRONMENT:QA

#Driver path location
Android_Chrome_Driver_Path=./drivers/mobile



#EPMS Environment URLs
Trunk_EPMS_URL:https://calepmstrunk.eheintl.com/login.jsp
Autotrunk_EPMS_URL:https://calepmsautotrunk.eheintl.com/login.jsp
DEV_EPMS_URL:https://calepmsdev.eheintl.com/login.jsp
PROD_EPMS_URL:https://calepms.eheintl.com/login.jsp




#Database Configuration
epmsDBServerName:qaepmsdb01
epmsDBName:autotrunk_emr
epmsDBPort:3308
epmsDBUser:dev
epmsDBUserPassword:dev@user
